{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BYG External Shaders",
	"Description": "Loads externally-editable .ush material files.",
	"Category": "",
	"CreatedBy": "benui @ Brace Yourself Games",
	"CreatedByURL": "https://benui.ca/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BYGExternalShaders",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
